
[AWS]
access_key = AKIA27SYJJBR2RB2PWIU
secret_key = 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
region =ca-central-1
bucket_name=payminutelomy


[DB_CRED]
host=localhost
username=starlomy
password=password
database=PayMinute

[DWH]
role=arn:aws:iam::755025660003:role/service-role/AmazonRedshift-CommandsAccessRole-20230917T193953
username=starlomy
password=password
vpc=vpc-0200c39b5fbcf3ad3
security_group=sg-0823c2b057c16cb72
host=payminutelomy.755025660003.ca-central-1.redshift-serverless.amazonaws.com
database=dev