
[AWS]
access_key = acess_key
secret_key = secret_key
region =ca-central-1
bucket_name=payminutelomy


[DB_CRED]
host=localhost
username=starlomy
password=password
database=PayMinute

[DWH]
role=role
username=starlomy
password=password
vpc=vpc-vpc
security_group=sg-security_group
host=payminutelomy.host
database=dev