
[AWS]
access_key = AKIA27SYJJBR2RB2PWIU
secret_key = 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
region =ca-central-1
bucket_name=payminutelomy


[DB_CRED]
host=localhost
username=starlomy
password=Omobonike123!
database=PayMinute